<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dino Game</title>
    <style>
 
      #gameWrap{
        position: relative;
        margin: auto;
        overflow: hidden;
        width: 800px;
        height: 300px;

        top : 200px;

        border: 2px solid #000;
      }
      .game_btn{
        position : absolute;
        left : 350px;
        top : 130px;
        height: 40px;
        width: 100px;

        background-color: transparent;
        border : 0px;
        cursor: pointer;

        font-size: 14px;
        color : #424242;
        user-select: none;
        font-family: 'NeoDunggeunmoPro-Regular';
      }
      .hide{
        display: none;
      }

      @font-face {
        font-family: 'NeoDunggeunmoPro-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      } 

    </style>
    
  </head>
  <body>
    <div id="gameWrap">
      <canvas id="gameCanvas"></canvas>
      <button id="startBtn" class="game_btn">시작하기</button>
      <button id="restartBtn" class="hide game_btn">다시하기</button>
    </div>
    <script src="js/game.js"></script>
  </body>
</html>
